Browser = firefox
URL = https://www.saucedemo.com/
chromeDriverPath = \\src\\main\\java\\com\\e2eproject001\\resources\\browser-drivers\\chromedriver.exe
firefoxDriverPath = \\src\\main\\java\\com\\e2eproject001\\resources\\browser-drivers\\geckodriver.exe
ieDriverPath = \\src\\main\\java\\com\\e2eproject001\\resources\\browser-drivers\\IEDriverServer.exe